#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Collision/Collision.h
SDL2/SDL.h
-

../src/ECS/AnimationComponent.h

../src/ECS/ColliderComponent.h
ECS.h
../src/ECS/ECS.h
TransformComponent.h
../src/ECS/TransformComponent.h
string.h
-
SDL2/SDL.h
-

../src/ECS/Components.h
ECS.h
../src/ECS/ECS.h
TransformComponent.h
../src/ECS/TransformComponent.h
SpriteComponent.h
../src/ECS/SpriteComponent.h
KeyboardController.h
../src/ECS/KeyboardController.h
ColliderComponent.h
../src/ECS/ColliderComponent.h
TileComponent.h
../src/ECS/TileComponent.h
AnimationComponent.h
../src/ECS/AnimationComponent.h

../src/ECS/ECS.h
iostream
-
vector
-
memory
-
algorithm
-
bitset
-
array
-
cassert
-
map
-

../src/ECS/KeyboardController.h
Game/Game.h
../src/ECS/Game/Game.h
ECS.h
../src/ECS/ECS.h
TransformComponent.h
../src/ECS/TransformComponent.h
SpriteComponent.h
../src/ECS/SpriteComponent.h

../src/ECS/SpriteComponent.h
ECS.h
../src/ECS/ECS.h
TransformComponent.h
../src/ECS/TransformComponent.h
AnimationComponent.h
../src/ECS/AnimationComponent.h
SDL2/SDL.h
../src/ECS/SDL2/SDL.h
TextureManager/TextureManager.h
../src/ECS/TextureManager/TextureManager.h
map
-

../src/ECS/TileComponent.h
ECS.h
../src/ECS/ECS.h
TransformComponent.h
../src/ECS/TransformComponent.h
SpriteComponent.h
../src/ECS/SpriteComponent.h
stdio.h
-
SDL2/SDL.h
-

../src/ECS/TransformComponent.h
ECS.h
../src/ECS/ECS.h
Vector2D/Vector2D.h
../src/ECS/Vector2D/Vector2D.h

../src/Game/Game.h
stdio.h
-
iostream
-
cmath
-
math.h
-
vector
-
SDL2/SDL.h
-
SDL_error.h
../src/Game/SDL_error.h
SDL_surface.h
../src/Game/SDL_surface.h
SDL_video.h
../src/Game/SDL_video.h
SDL_render.h
../src/Game/SDL_render.h
SDL_image.h
../src/Game/SDL_image.h

../src/Map/Map.h
string
-
vector
-

../src/TextureManager/TextureManager.h
Game/Game.h
../src/TextureManager/Game/Game.h

../src/Vector2D/Vector2D.h
iostream
-

/home/conan/Work/SDL2 Game/src/Collision/Collision.cpp
Collision.h
/home/conan/Work/SDL2 Game/src/Collision/Collision.h
ECS/ColliderComponent.h
/home/conan/Work/SDL2 Game/src/Collision/ECS/ColliderComponent.h

/home/conan/Work/SDL2 Game/src/Collision/Collision.h
SDL2/SDL.h
-

/home/conan/Work/SDL2 Game/src/ECS/ECS.cpp
ECS.h
/home/conan/Work/SDL2 Game/src/ECS/ECS.h

/home/conan/Work/SDL2 Game/src/ECS/ECS.h
iostream
-
vector
-
memory
-
algorithm
-
bitset
-
array
-
cassert
-
map
-

/home/conan/Work/SDL2 Game/src/Game/Game.cpp
Game.h
/home/conan/Work/SDL2 Game/src/Game/Game.h
TextureManager/TextureManager.h
/home/conan/Work/SDL2 Game/src/Game/TextureManager/TextureManager.h
Map/Map.h
/home/conan/Work/SDL2 Game/src/Game/Map/Map.h
ECS/Components.h
/home/conan/Work/SDL2 Game/src/Game/ECS/Components.h
Vector2D/Vector2D.h
/home/conan/Work/SDL2 Game/src/Game/Vector2D/Vector2D.h
Collision/Collision.h
/home/conan/Work/SDL2 Game/src/Game/Collision/Collision.h
ECS/SpriteComponent.h
/home/conan/Work/SDL2 Game/src/Game/ECS/SpriteComponent.h

/home/conan/Work/SDL2 Game/src/Game/Game.h
stdio.h
-
iostream
-
cmath
-
math.h
-
vector
-
SDL2/SDL.h
-
SDL_error.h
/home/conan/Work/SDL2 Game/src/Game/SDL_error.h
SDL_surface.h
/home/conan/Work/SDL2 Game/src/Game/SDL_surface.h
SDL_video.h
/home/conan/Work/SDL2 Game/src/Game/SDL_video.h
SDL_render.h
/home/conan/Work/SDL2 Game/src/Game/SDL_render.h
SDL_image.h
/home/conan/Work/SDL2 Game/src/Game/SDL_image.h

/home/conan/Work/SDL2 Game/src/GameObject/GameObject.cpp
GameObject.h
/home/conan/Work/SDL2 Game/src/GameObject/GameObject.h
TextureManager/TextureManager.h
/home/conan/Work/SDL2 Game/src/GameObject/TextureManager/TextureManager.h

/home/conan/Work/SDL2 Game/src/GameObject/GameObject.h
Game/Game.h
/home/conan/Work/SDL2 Game/src/GameObject/Game/Game.h

/home/conan/Work/SDL2 Game/src/Map/Map.cpp
Map.h
/home/conan/Work/SDL2 Game/src/Map/Map.h
Game/Game.h
/home/conan/Work/SDL2 Game/src/Map/Game/Game.h
ECS/SpriteComponent.h
/home/conan/Work/SDL2 Game/src/Map/ECS/SpriteComponent.h
cstring
-
fstream
-
cstdlib
-
sstream
-

/home/conan/Work/SDL2 Game/src/Map/Map.h
string
-
vector
-

/home/conan/Work/SDL2 Game/src/TextureManager/TextureManager.cpp
TextureManager.h
/home/conan/Work/SDL2 Game/src/TextureManager/TextureManager.h

/home/conan/Work/SDL2 Game/src/TextureManager/TextureManager.h
Game/Game.h
/home/conan/Work/SDL2 Game/src/TextureManager/Game/Game.h

/home/conan/Work/SDL2 Game/src/Vector2D/Vector2D.cpp
Vector2D.h
/home/conan/Work/SDL2 Game/src/Vector2D/Vector2D.h

/home/conan/Work/SDL2 Game/src/Vector2D/Vector2D.h
iostream
-

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hidapi.h
/usr/include/SDL2/SDL_hidapi.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_metal.h
/usr/include/SDL2/SDL_metal.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_locale.h
/usr/include/SDL2/SDL_locale.h
SDL_misc.h
/usr/include/SDL2/SDL_misc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL2/_real_SDL_config.h
-

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hidapi.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_image.h
SDL.h
/usr/include/SDL2/SDL.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_locale.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_metal.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_misc.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

